Custom_Axis_Labels/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Custom_Axis_Labels.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Axis_Labels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <chart:SfCartesianChart Margin="10">
        <chart:SfCartesianChart.DataContext>
            <local:ViewModel x:Name="viewModel"/>
        </chart:SfCartesianChart.DataContext>
        <chart:SfCartesianChart.Resources>
            <local:AxisLabelConverter x:Key="axisLabel" />
            <DataTemplate x:Key="labelTemplate">
                <Border BorderBrush="Gray"
				CornerRadius="5"
				BorderThickness="1">
                    <TextBlock Text="{Binding Converter={StaticResource axisLabel}}"
					   FontSize="13"
					   FontWeight="Medium" 
					   Margin="2"/>
                </Border>
            </DataTemplate>
        </chart:SfCartesianChart.Resources>
        <chart:SfCartesianChart.Header>
            <TextBlock Text="Custom Axis Labels" FontSize="25" FontWeight="SemiBold"  />
        </chart:SfCartesianChart.Header>

        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis LabelsIntersectAction="Auto" EdgeLabelsDrawingMode="Shift" 
                                LabelTemplate="{StaticResource labelTemplate}"  >
                <chart:CategoryAxis.LabelStyle>
                    <chart:LabelStyle FontSize="15"  />
                </chart:CategoryAxis.LabelStyle>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis   Interval="200" 
                                   LabelCreated="NumericalAxis_LabelCreated" />
        </chart:SfCartesianChart.YAxes>
        <chart:ColumnSeries Fill="Orange" XBindingPath="Month" YBindingPath="Sales" ItemsSource="{Binding Data}" />
    </chart:SfCartesianChart>
</Window>
